(
    version: 1,
    width: 720,
    height: 720,
    fps: 30,
    tone_map: none,
    nodes: {
        "grid": (
            type: "instance",
            inputs: [],
            params: {
                "cam_x": 4.7,
                "cam_y": 8.6,
                "cam_z": 19.3,
                "fov": -0.1,
                "base_scale": 0.35,
                "audio_drive": -1.38,
                "rim_color": [
                    0.8834382,
                    0.0,
                    0.50657153,
                    1.0,
                ],
            },
        ),
        "glow": (
            type: "bloom",
            inputs: [
                "grid",
            ],
            params: {
                "threshold": 2.13,
                "intensity": 0.24,
                "radius": 6.6,
            },
        ),
        "grain": (
            type: "grain",
            inputs: [
                "grid",
            ],
            params: {
                "amount": 6.57,
                "scale": 15.3,
            },
        ),
        "instance": (
            type: "instance",
            inputs: [],
            params: {
                "cam_x": 4.0,
                "cam_y": 3.0,
                "cam_z": 6.0,
                "look_x": 20.2,
                "look_y": 0.0,
                "look_z": 14.3,
                "fov": 5.31,
                "base_scale": 6.72,
                "audio_drive": 7.58,
                "light_x": 14.0,
                "light_y": 0.8,
                "light_z": 17.1,
                "rim_color": [
                    1.0,
                    0.7,
                    0.4,
                    1.0,
                ],
            },
        ),
        "raymarch": (
            type: "raymarch",
            inputs: [],
            params: {
                "cam_x": 9.9,
                "cam_y": 10.5,
                "cam_z": 3.0,
                "look_x": 11.8,
                "look_y": 12.2,
                "look_z": 0.0,
                "fov": 8.31,
                "radius": 8.66,
                "displacement": 2.19,
                "light_x": 16.5,
                "light_y": 0.8,
                "light_z": 7.8,
                "sky_top": [
                    0.4,
                    0.6,
                    0.9,
                    1.0,
                ],
                "sky_bottom": [
                    0.05,
                    0.05,
                    0.1,
                    1.0,
                ],
            },
        ),
    },
    output: "glow",
)